#
# Copyright (c) 2019.
# Creative Commons Lizenzvertrag
# DiscordBot-Module von Paul B. ist lizenziert unter einer Creative Commons
#  Namensnennung - Nicht kommerziell - Keine Bearbeitungen 4.0 International Lizenz.
#

version=4.0.1
name=DiscordBot
main=net.vicemice.modules.discord.Main
author=elrobtossohn
reloadAble=true