<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="GoAPI" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.27.0-GA" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib-nodep:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: com.maxmind.geoip2:geoip2:2.13.1" level="project" />
    <orderEntry type="library" name="Maven: com.maxmind.db:maxmind-db:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.13" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.11" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.3" level="project" />
    <orderEntry type="library" name="Maven: com.crowdin:sdk:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.flowpowered:flow-nbt:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20190722" level="project" />
    <orderEntry type="library" name="Maven: commons-net:commons-net:3.6" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-all:5.0.3" level="project" />
    <orderEntry type="module" module-name="GoCore" />
    <orderEntry type="library" name="Maven: org.mongodb:mongo-java-driver:3.12.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-all:4.1.41.Final" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:mongodb-driver:3.12.1" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:bson:3.12.1" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:mongodb-driver-core:3.12.1" level="project" />
    <orderEntry type="library" name="Maven: org.spigotmc:spigot:1.8.8" level="project" />
    <orderEntry type="module" module-name="MCTV" />
    <orderEntry type="module" module-name="GoCheat" />
    <orderEntry type="library" name="Maven: org.kamranzafar:jtar:2.1" level="project" />
    <orderEntry type="library" name="Maven: io.minio:minio:7.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.simpleframework:simple-xml:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: stax:stax:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: xpp3:xpp3:1.1.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:25.1-jre" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-qual:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp3:okhttp:3.13.1" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okio:okio:1.17.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.spotbugs:spotbugs-annotations:4.0.0" level="project" />
    <orderEntry type="library" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.projectlombok:lombok:1.18.10" level="project" />
  </component>
</module>